'Me-attempts', (0, 71)
'Me-last_attempt', (512, 74)
'Me-correct', (1024, 70)
'Player.go_to-attempts', (1536, 71)
'Player.go_to-last_attempt', (2048, 74)
'Player.go_to-correct', (2560, 70)
'Player.talk_to-attempts', (3072, 71)
'Player.talk_to-last_attempt', (3584, 74)
'Player.talk_to-correct', (4096, 70)
'Player.take-attempts', (4608, 71)
'Player.take-last_attempt', (5120, 74)
'Player.take-correct', (5632, 70)
'Player.unlock-attempts', (6144, 71)
'Player.unlock-last_attempt', (6656, 74)
'Player.unlock-correct', (7168, 70)
'vending_machine-attempts', (7680, 71)
'vending_machine-last_attempt', (8192, 74)
'vending_machine-correct', (8704, 70)
