'list_to_link-attempts', (0, 71)
'list_to_link-last_attempt', (512, 74)
'list_to_link-correct', (1024, 70)
'link_to_list-attempts', (1536, 71)
'link_to_list-last_attempt', (2048, 74)
'link_to_list-correct', (2560, 70)
'remove_all-attempts', (3072, 71)
'remove_all-last_attempt', (3584, 74)
'cumulative_sum-attempts', (4096, 71)
'cumulative_sum-last_attempt', (4608, 74)
'cumulative_sum-correct', (5120, 70)
'deep_map_mut-attempts', (5632, 71)
'deep_map_mut-last_attempt', (6144, 74)
'deep_map_mut-correct', (6656, 70)
'has_cycle-attempts', (7168, 71)
'has_cycle-last_attempt', (7680, 74)
'has_cycle-correct', (8192, 70)
'has_cycle_constant-attempts', (8704, 71)
'has_cycle_constant-last_attempt', (9216, 74)
'has_cycle_constant-correct', (9728, 70)
