'hailstone-attempts', (0, 71)
'hailstone-last_attempt', (512, 74)
'hailstone-correct', (1024, 70)
'is_palindrome-attempts', (1536, 71)
'is_palindrome-last_attempt', (2048, 74)
'is_palindrome-correct', (2560, 70)
'count_up-attempts', (3072, 71)
'count_up-last_attempt', (3584, 74)
'count_up-correct', (4096, 70)
'ab_plus_c-attempts', (4608, 71)
'ab_plus_c-last_attempt', (5120, 74)
'ab_plus_c-correct', (5632, 70)
'is_prime-attempts', (6144, 71)
'is_prime-last_attempt', (6656, 74)
'is_prime-correct', (7168, 70)
'interleaved_sum-attempts', (7680, 71)
'interleaved_sum-last_attempt', (8192, 74)
'interleaved_sum-correct', (8704, 70)
